# LearnWebApplicationAPI

./: LearnWebApplicationAPI.sln
App.ApplicationLogic/: App.ApplicationLogic.csproj  AuthenticationUseCases.cs  ITicketsScreenUseCases.cs  ProjectsScreenUseCases.cs  TicketsScreenUseCases.cs
App.Repository/: App.Repository.csproj  AuthenticationRepository.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
App.Testing.Console/: Class1.cs
App.Testing.Console2/: GlobalUsing.cs  Program.cs
App.Web/: Program.cs  _Imports.razor
App.Web/Properties/: launchSettings.json
App.Web/Shared/: NavMenu.razor
App.Web/wwwroot/: index.html
Core/Constant/: ConstantModel.cs
Core/Extension/: Extensions.cs
Core/Models/: Item.cs  Project.cs  Sums.cs  Ticket.cs
Core/Request/: CreateItemRequest.cs  ItemDto.cs  UpdateItemRequest.cs
Core/Response/: ItemResponse.cs
Core/ValidationAttributes/: Ticket_EnsureDueDateAfterReportDate.cs  Ticket_EnsureDueDatePresent.cs  Ticket_EnsureFutureDueDateOnCreationAttribute.cs  Ticket_EnsureReportDatePresentAttribute.cs
DataStore.EF/: BugsContext.cs  DataStore.EF.csproj
DataStore.EF/Repositories/: IItemRepository.cs  ItemRepository.cs
ODataWithDotNet5/: Program.cs  Startup.cs
ODataWithDotNet5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODataWithDotNet5/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Auth/: CustomTokenManager.cs  CustomUserManager.cs  Token.cs
WebApi/Contracts/: ApiRoutes.cs
WebApi/Contracts/V1/: ApiRoutesV1.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/V1/: ItemsController.cs  ProjectsController.cs  TicketsController.cs
WebApi/Controllers/V2/: ProjectsV2Controller.cs  TicketsV2Controller.cs
WebApi/Filters/: APIKeyAuthFilterAttribute.cs  ApiKeyAttribute.cs  ApiKeyMiddleware.cs  CustomTokenAuthFilterAttribute.cs  Ticket_EnsureEnteredDate.cs  Version1DiscontinueResourceFilter.cs
WebApi/Filters/V2/: Ticket_EnsureDescriptionPresentActionFilterAttribute.cs
WebApi/Model/: Ticket.cs
WebApi/ModelValidations/: Ticket_EnsureDueDateForTicketOwner.cs  Ticket_EnsureDueDateInFuture.cs
WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApi/QueryFilter/: ProjectTicketQueryFilter.cs  TicketQueryFilter.cs
WebApp/: App.razor  CustomTokenAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Controls/: TicketRowComponent.razor
WebApp/Pages/: ProjectsComponent.razor  TicketComponent.razor  TicketsComponent.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor
WebApp/ViewModels/: UserViewModel.cs
(+1 files in other folders)
